<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Team Page</title>
</head>
<body>
    <main>
        <section class="team">
            <h1>
                <span class="gradient gradient-underline">Team Page</span>
            </h1>
            <h2 class="gradient">Learn from Scientists, research scholars from the top institutes in the world.</h2>
            <ul class="flex-container">
                <li class="institute">Cambridge Univercity</li>
                <li class="institute">Harvard Univercity</li>
                <li class="institute">Univercity of California</li>
                <li class="institute">ETH Zurich</li>
                <li class="institute">Mak Planck</li>
                <li class="institute">Univercity of Edinberg</li>
                <li class="institute">John's Hopkins</li>
                <li class="institute">Michigan State</li>
                <li class="institute">Univercity of Illinois</li>
                <li class="institute">Humboldt Univercity Berlin</li>
            </ul>
        </section>
        <section>
            <h1>
                <span class="gradient gradient-underline">Meet your mentors</span>
            </h1>
            <ul class="flex-container">
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Piyush_Verma_biology.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Piyush Verma</p>
                    <p class="mentor-institute">Harvard univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Aditya Nayak_Biology.jpeg" width="180px" alt="mentor" />
                    <p class="mentor-name">Aditya Nayak</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/TIASHA_DAS_Biology.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Tiasha Das</p>
                    <p class="mentor-institute">Univercity of Illinois</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Kedar_Tornekar1.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Mandar Tornekar</p>
                    <p class="mentor-institute">Harvard univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Siddharth_Bhatt_physics.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Siddhart Bhatt</p>
                    <p class="mentor-institute">Harvard univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Sehasree_Mohanta.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Sehasree Mohanta</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/SHRUTI_GUPTA_chemistry.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Shruti</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Sagar_Rathore_physics.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Sagar Rathore</p>
                    <p class="mentor-institute">Harvard univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Parth_Singh.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Parth Kumar Singh</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Saumya_Sharma_mathematics.png" width="180px" alt="mentor" />
                    <p class="mentor-name">Saumya Prakash</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Saumya_Shisodiya_mathematics.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Saumya Shisodiya</p>
                    <p class="mentor-institute">Univercity of Illinois</p>
                </li>
                <li class="mentor">
                    <img src="http://sciastra.com/new_admin//teams/files/Veena_Sri_mathematics.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Veena Sri</p>
                    <p class="mentor-institute">Cambridge univercity</p>
                </li>
            </ul>
        </section>
        <section>
            <h3 class="gradient">Mentor & Advisor</h3>
            <ul class="flex-container">
                <li class="mentor">
                    <img src="https://www.sciastra.com/teams/dr_omkar.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Dr. Omkar</p>
                    <p class="mentor-institute">Principal Project Scientist at Indian Institute of Technology</p>
                </li>
                <li class="mentor">
                    <img src="https://www.sciastra.com/teams/akhil_tripathi_niser.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Akhil Tripathi</p>
                    <p class="mentor-institute">Founder Sciastra, Mentor</p>
                    <a href="mailto:support@sciastra.com" class="message-btn gradient">Message him now</a>
                </li>
                <li class="mentor">
                    <img src="https://www.sciastra.com/teams/vivek_dwivedi_niser.jpg" width="180px" alt="mentor" />
                    <p class="mentor-name">Vivek Dwivedi</p>
                    <p class="mentor-institute">Cofounder Sciastra, Mentor</p>
                    <a href="mailto:support@sciastra.com" class="message-btn gradient">Message him now</a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>